<mxfile host="65bd71144e">
    <diagram id="hK66EIIWKqIUD652Tqjq" name="Page-1">
        <mxGraphModel dx="999" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="page" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="430" y="70" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="page: int&#10;link:text&#10;vacancy_id: int&#10;date_load: timestamp" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="vacancy_html" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="430" y="300" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="id: int&#10;name: text&#10;sallary_from: float&#10;sallary_to: float&#10;html: text&#10;date_load: timestamp" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="skill" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="430" y="190" width="160" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="vacancy_id: int&#10;skill: text&#10;date_load: timestamp" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="160" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;font-size: 27px&quot;&gt;&lt;b&gt;Логическая схема данных&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="20" width="700" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="station" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="80" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="city: int: &#10;city_name: text&#10;line_id: text&#10;line_name: text&#10;line_hex_color: text&#10;station_id: text&#10;station_name: text&#10;station_longitude: float&#10;station_latitude: float&#10;date_load: timestamp" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="11" vertex="1">
                    <mxGeometry y="30" width="160" height="150" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>