<mxfile host="65bd71144e">
    <diagram id="hK66EIIWKqIUD652Tqjq" name="Page-1">
        <mxGraphModel dx="905" dy="379" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="vacncy_html" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="430" y="80" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="vacancy_id: int&#10;html:text&#10;date_load: timestamp" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="skill" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="430" y="220" width="140" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="vacancy_id: int&#10;skill: text&#10;date_load: timestamp" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="140" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;font-size: 27px&quot;&gt;&lt;b&gt;Логическая схема данных&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="20" width="700" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="map" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="130" y="80" width="210" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="vacancy_id: int: &#10;vacancy_name: text&#10;company_id:int&#10;company_name:text&#10;longitude:float&#10;latitude:float&#10;compensation_from:int&#10;compensation_to:int&#10;compensation_currency_code:text&#10;date_load: timestamp" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="11" vertex="1">
                    <mxGeometry y="30" width="210" height="150" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>